# Butgetin

./: .env  .gitignore  Model.py  README.md  app.js  app.py  budget_suggestion_model.h5  firebaseAdmin.js  package-lock.json  package.json  requirements.txt  settings.gradle.kts  test.txt  testing.txt
app/: build.gradle.kts
app/src/androidTest/java/com/dicoding/butgetin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/butgetin/: MainActivity.kt
app/src/main/java/com/dicoding/butgetin/api/: Article.kt  Transaction.kt
app/src/main/java/com/dicoding/butgetin/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/dicoding/butgetin/data/model/: ExportResponse.kt  LoginRequest.kt  LoginResponse.kt  LogoutRequest.kt  LogoutResponse.kt  RecommendationItem.kt  RecommendationRequest.kt  RecommendationResponse.kt  RegisterRequest.kt  RegisterResponse.kt  TransactionReportResponse.kt  TransactionRequest.kt  TransactionResponse.kt  UpdateProfileRequest.kt  User.kt
app/src/main/java/com/dicoding/butgetin/data/repository/: RecommendationRepository.kt  TransactionRepository.kt  UserProfile.kt  UserRepository.kt
app/src/main/java/com/dicoding/butgetin/data_class/: Article.kt
app/src/main/java/com/dicoding/butgetin/di/: Injection.kt
app/src/main/java/com/dicoding/butgetin/model/profile/: ProfileMenu.kt
app/src/main/res/drawable/: button_background_light.xml  button_expense.xml  button_income.xml  ic_account.xml  ic_article.xml  ic_calendar.xml  ic_category.xml  ic_check.xml  ic_dark_mode.xml  ic_email.xml  ic_language.xml  ic_linked_to_your_family_account.xml  ic_logout.xml  ic_money.xml  ic_password.xml  ic_profile.xml  ic_set_reminder.xml  ic_user.xml  ic_visibility.xml  input_background.xml  rounded_background.xml  tab_background_selector.xml
app/src/main/res/drawable-night/: input_background.xml  rounded_background.xml
app/src/main/res/layout/: activity_article.xml  activity_detail.xml  activity_log_in.xml  activity_main.xml  activity_notification.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  activity_tab.xml  activity_welcome.xml  category_dark_mode.xml  category_expense.xml  category_income.xml  category_reminder.xml  dialog_edit_transaction.xml  dialog_success.xml  fragment_article.xml  fragment_expense_monthly_report.xml  fragment_expense_tracking.xml  fragment_home.xml  fragment_income_monthly_report.xml  fragment_income_tracking.xml  fragment_monthly_report.xml  fragment_notification.xml  fragment_profile.xml  fragment_tracking.xml  item_article.xml  item_profile_menu.xml  item_transaction.xml
app/src/main/res/layout-v31/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dicoding/butgetin/: ExampleUnitTest.kt
config/: config.js  database.js  passport.js
controllers/: authController.js  budgetController.js  familyController.js  notificationController.js  profileController.js  recommendationController.js  transactionController.js
data/: README.md  requirements.txt  transactionData.csv
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jobs/: reminderJob.js
middleware/: authMiddleware.js
models/: associationsModel.js  budgetModel.js  deviceToken.js  familyModel.js  transactionModel.js  userModel.js
routes/: auth.js  budgetRoutes.js  familyRoutes.js  notificationRoutes.js  profileRoutes.js  recommendationRoutes.js  transactionRoutes.js
services/: recommendationService.js
utils/: axiosInstance.js  syncDatabase.js
(+42 files in other folders)
