<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_tracking"
        android:icon="@drawable/ic_wallet"
        android:title="@string/title_tracking" />

    <item
        android:id="@+id/navigation_monthly_report"
        android:icon="@drawable/ic_statistic"
        android:title="@string/title_monthly_report" />

</menu>