<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvArticles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/placeholderLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rafiki_article"
            android:layout_width="250dp"
            android:layout_height="350dp"
            android:src="@drawable/rafiki_article"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.341"
            android:contentDescription="@string/title_article"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@string/oops_no_articles_for_you_yet"
            android:textColor="@color/text_color"
            app:layout_constraintBottom_toBottomOf="@+id/rafiki_article"
            app:layout_constraintEnd_toEndOf="@+id/rafiki_article"
            app:layout_constraintStart_toStartOf="@+id/rafiki_article" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>