<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.notification.NotificationFragment">

    <ImageView
        android:id="@+id/rafiki_notification"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:src="@drawable/rafiki_notification"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Oops! No notifications for you yet."
        app:layout_constraintBottom_toBottomOf="@+id/rafiki_notification"
        app:layout_constraintEnd_toEndOf="@+id/rafiki_notification"
        app:layout_constraintStart_toStartOf="@+id/rafiki_notification" />

</androidx.constraintlayout.widget.ConstraintLayout>